{
  "buildCommand": "npm install --legacy-peer-deps --workspace=packages/frontend && cd packages/frontend && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "packages/frontend/.next"
}


